{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2020", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@bramirez96/classnames": ["libs/utils/classnames/src/index.ts"],
            "@bramirez96/cozy-ui": ["libs/ui/cozy-ui/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
